/* .wrapper{
    position: absolute;
    bottom: 30px;
    left: 30px;
    background: #fff;
    max-width: 365px;
    border-radius: 15px;
    text-align: center;
    padding: 25px 25px 30px 25px;
}

.wrapper img{
    max-width: 100px;
    margin-left: 100px;
} 

.wrapper.hide{
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;

} 

.wrapper .cookiesStorage{
    margin-top: 10px;
}

.cookiesStorage header{
    font-size: 25px;
    font-weight: 600;
}

.cookiesStorage p{
    color: #858585;
    margin: 5px 0 20px 0;
}

.cookiesStorage .btnCookies{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btnCookies cookies{
    margin: 0 10px;

}

.btnCookies button{
    padding: 10px 20px;
    background: #fcba7f;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.btnCookies a{
    color: blue;
}  */