<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" media="screen" href="main.css"/>
        <link rel="stylesheet" href="main.css">
        <link href='https://fonts.googleapis.com/css?family=Mali' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css2?family=Gluten' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> Home </title>
    </head>
    <body>
        <nav>
            <div class="container">
                <div class="icon">
                    <i class="search fa fa-search"></i>
                </div>
                <div class="input">
                    <input type="text" placeholder="Search" id="search">
                    <i class="clear fa fa-times"></i>
                </div>

            </div>
            <div class="" id="cart"></div>
        </nav>

        <script src="Script.js" type="module"></script>
    </body>
</html>
